@extends('layouts.app')

@section('content')
    @include('partials.header', ['title' => 'PRIVACY POLICY'])
    
    @include('partials.subheader', ['subtitle' => 'PRIVACY POLICY'])

    <div class="container">
        <p class="quicksand-bold">Effective date: August 19, 2019</p>
        <p class="quicksand-bold">Nature's Spring Foundation ("us", "we", or "our") operates the www.naturespringfoundation.org website (hereinafter referred to as the "Service").</p>
        <p class="quicksand-bold">This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service and the choices you have associated with that data. The Privacy Policy for Nature's Spring Foundation has been created with the help of TermsFeed.</p>

        <h4 class="nature-spirit-regular primary-color">Definitions</h4>

        <p class="mb-0 quicksand-bold">Service</p>
        <p>Service is the www.naturespringfoundation.org website operated by Nature's Spring Foundation</p>

        <p class="mb-0 quicksand-bold">Personal Data</p>
        <p>Personal Data means data about a living individual who can be identified from those data (or from those and other information either in our possession or likely to come into our possession).</p>

        <p class="mb-0 quicksand-bold">Usage Data</p>
        <p>Usage Data is data collected automatically either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit).</p>

        <p class="mb-0 quicksand-bold">Cookies</p>
        <p>Cookies are small files stored on your device (computer or mobile device).</p>

        <h4 class="nature-spirit-regular primary-color">Information Collection and Use</h4>
        <p class="quicksand-bold">We collect several different types of information for various purposes to provide and improve our Service to you.</p>

        <h3 class="nature-spirit-regular primary-color">Types of Data Collected</h3>

        <h4 class="nature-spirit-regular primary-color">Personal Data</h4>
        <p class="quicksand-bold">While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you ("Personal Data"). Personally identifiable information may include, but is not limited to:</p>

        <ul>
            <li>Email address</li>
            <li>First name and last name</li>
            <li>Phone number</li>
            <li>Address, State, Province, ZIP/Postal code, City</li>
            <li>Cookies and Usage Data</li>
        </ul>

        <h4 class="nature-spirit-regular primary-color">Usage Data</h4>
        <p class="quicksand-bold">We may also collect information how the Service is accessed and used ("Usage Data"). This Usage Data may include information such as your computer's Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that you visit, the time and date of your visit, the time spent on those pages, unique device identifiers and other diagnostic data.</p>

        <h4 class="nature-spirit-regular primary-color">Tracking Cookies Data</h4>
        <p class="quicksand-bold">We use cookies and similar tracking technologies to track the activity on our Service and we hold certain information.</p>
        <p class="quicksand-bold">Cookies are files with a small amount of data which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your device. Other tracking technologies are also used such as beacons, tags and scripts to collect and track information and to improve and analyse our Service.</p>
        <p class="quicksand-bold">You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service.</p>
        <p class="quicksand-bold">Example of Cookies we use:</p>
        <ul>
            <li>
                <span class="font-weight-bold">Session Cookies.</span> We use Session Cookies to operate our Service.
            </li>
            <li>
                <span class="font-weight-bold">Preference Cookies.</span> We use Preference Cookies to remember your preferences and various settings.
            </li>
            <li>
                <span class="font-weight-bold">Security Cookies.</span> We use Security Cookies for security purposes.
            </li>
        </ul>

        <h4 class="nature-spirit-regular primary-color">Use of Data</h4>
        <p class="quicksand-bold">Nature's Spring Foundation uses the collected data for various purposes:</p>
        <ul>
            <li>To provide and maintain the Service</li>
            <li>To notify you about changes to our Service</li>
            <li>To allow you to participate in interactive features of our Service when you choose to do so</li>
            <li>To provide customer care and support</li>
            <li>To provide analysis or valuable information so that we can improve the Service</li>
            <li>To monitor the usage of the Service</li>
            <li>To detect, prevent and address technical issues</li>
        </ul>

        <h4 class="nature-spirit-regular primary-color">Transfer of Data</h4>
        <p class="quicksand-bold">Your information, including Personal Data, may be transferred to - and maintained on - computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from your jurisdiction.</p>

        <p class="quicksand-bold">If you are located outside Philippines and choose to provide information to us, please note that we transfer the data, including Personal Data, to Philippines and process it there.</p>

        <p class="quicksand-bold">Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.</p>

        <p class="quicksand-bold">Nature's Spring Foundation will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of your data and other personal information.</p>

        <h3 class="nature-spirit-regular primary-color">Disclosure of Data</h3>

        <h4 class="nature-spirit-regular primary-color">Legal Requirements</h4>
        <p class="quicksand-bold">Nature's Spring Foundation may disclose your Personal Data in the good faith belief that such action is necessary to:</p>
        <ul>
            <li>To comply with a legal obligation</li>
            <li>To protect and defend the rights or property of Nature's Spring Foundation</li>
            <li>To prevent or investigate possible wrongdoing in connection with the Service</li>
            <li>To protect the personal safety of users of the Service or the public</li>
            <li>To protect against legal liability</li>
        </ul>
        <p class="quicksand-bold">As an European citizen, under GDPR, you have certain individual rights. You can learn more about these guides in the GDPR Guide.</p>

        <h4 class="nature-spirit-regular primary-color">Security of Data</h4>
        <p class="quicksand-bold">The security of your data is important to us but remember that no method of transmission over the Internet or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.</p>

        <h4 class="nature-spirit-regular primary-color">Service Providers</h4>
        <p class="quicksand-bold">We may employ third party companies and individuals to facilitate our Service ("Service Providers"), to provide the Service on our behalf, to perform Service-related services or to assist us in analyzing how our Service is used.</p>
        <p class="quicksand-bold">These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.</p>

        <h4 class="nature-spirit-regular primary-color">Analytics</h4>
        <p class="quicksand-bold">We may use third-party Service Providers to monitor and analyze the use of our Service.</p>

        <p class="font-weight-bold">Piwik / Matomo</p>
        <p>Piwik or Matomo is a web analytics service. You can visit their Privacy Policy page here: <a href="https://matomo.org/privacy-policy" target="_blank">https://matomo.org/privacy-policy</a></p>

        <p class="font-weight-bold">Clicky</p>
        <p>Clicky is a web analytics service. Read the Privacy Policy for Clicky here: <a href="https://clicky.com/terms" target="_blank">https://clicky.com/terms</a></p>
        

        <p class="font-weight-bold">Statcounter</p>
        <p>Statcounter is a web traffic analysis tool. You can read the Privacy Policy for Statcounter here: <a href="https://statcounter.com/about/legal/">https://statcounter.com/about/legal/</a></p>

        <h4 class="nature-spirit-regular primary-color">Links to Other Sites</h4>
        <p class="quicksand-bold">Our Service may contain links to other sites that are not operated by us. If you click a third party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy of every site you visit.</p>

        <p class="quicksand-bold">We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.</p>

        <h4 class="nature-spirit-regular primary-color">Children's Privacy</h4>
        <p class="quicksand-bold">Our Service does not address anyone under the age of 18 ("Children").</p>
        <p class="quicksand-bold">We do not knowingly collect personally identifiable information from anyone under the age of 18. If you are a parent or guardian and you are aware that your Child has provided us with Personal Data, please contact us. If we become aware that we have collected Personal Data from children without verification of parental consent, we take steps to remove that information from our servers.</p>

        <h4 class="nature-spirit-regular primary-color">Changes to This Privacy Policy</h4>
        <p class="quicksand-bold">We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.</p>
        <p class="quicksand-bold">We will let you know via email and/or a prominent notice on our Service, prior to the change becoming effective and update the "effective date" at the top of this Privacy Policy.</p>
        <p class="quicksand-bold">You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>

        <h4 class="nature-spirit-regular primary-color">Contact Us</h4>
        <p class="quicksand-bold">If you have any questions about this Privacy Policy, please contact us:</p>
        <ul>
            <li>By email: thebotechallenge@gmail.com</li>
            <li>By phone number: 09664606464</li>
            <li>By mail: 5th floor, Serviced Offices, bai Hotel, CSSEAZ, Mandaue City, Cebu, Philippines, 6014</li>
        </ul>
    </div>
@endsection